HOST=localhost
PORT=3306
USER=root
PASSWORD=zxc159753
DATABASE=medical_demo
DATABASE_v2=medical_demo_v2
DATABASE_v3=medical_demo_tcgaREAD
DATABASE_v4=medical_demo_tcgaLUSC
DATABASE_v5=medical_demo_tcgaLUAD
DATABASE_v6=medical_demo_tcgaGBM
DATABASE_v7=medical_demo_tcgaCOAD
CLAUDE_API_KEY=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
JWT_SECRET=2ec39fa0eab94e264e20537a551edcfa60b7fb2b5a8e4c8ff69ceb8de6f844e1
GOOGLE_CLIENT_ID=746587951431-vrsulk3c8ngc2789fepivu2e65nks41h.apps.googleusercontent.com
DEBUG_BYPASS_AUTH=true

